USE_ACCOUNT_TYPE=mnemonic # 使用账户的类型，填写 mnemonic 则使用助记词模式
MNEMONIC=
MNEMONIC_INDEX=0
ACCOUNT_TYPE=Plain
RPC=https://rpc-mainnet.suiscan.xyz
Switch_Sui8129=true
SUI8192_ObjectId=0x8c34a53fd7597fa806c0b9113011f1a9396c3b25b451117b6978ca5239cac7aa
