MNEMONIC=
MNEMONIC_INDEX=0
ACCOUNT_TYPE=Plain
RPC=https://rpc-mainnet.suiscan.xyz
Switch_Sui8129=true # 是否开启玩 2048 游戏
SUI8192_ObjectId=0x8c34a53fd7597fa806c0b9113011f1a9396c3b25b451117b6978ca5239cac7aa # 指定玩的 object_id,如果该局游戏结束，则自动创建新的游戏，并更新配置文件中的该字段
